<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/walk"
        android:orderInCategory="100"
        android:title="步行"
        app:showAsAction="never" />

    <item
        android:id="@+id/biking"
        android:orderInCategory="100"
        android:title="骑行"
        app:showAsAction="never" />

    <item
        android:id="@+id/transit"
        android:orderInCategory="100"
        android:title="公共交通"
        app:showAsAction="never" />

    <item
        android:id="@+id/drive"
        android:orderInCategory="100"
        android:title="自驾"
        app:showAsAction="never" />
</menu>